{
  "name": "frontend-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.html --public-url '.'"
  },
  "author": "stefan keil",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.9.7"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "comma-dangle": [
        "error",
        {
          "functions": "ignore"
        }
      ],
      "react/prop-types": 0,
      "no-console": 0,
      "react/prefer-stateless-function": [
        0,
        {
          "ignorePureComponents": true
        }
      ],
      "react/destructuring-assignment": 0
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
